# --- App ---
PYTHONPATH=/app
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
# Disable usage prompts/noise
STREAMLIT_BROWSER_GATHERUSAGESTATS=false

# --- Neo4j ---
NEO4J_URI=bolt://graph:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=testtest
NEO4J_PLUGINS='["apoc","n10s"]'
