# General settings
CHROMA_PATH=./data/chroma
RAW_DIR=./data/raw

# Neo4j graph database settings
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=testtest
NEO4J_DATABASE=neo4j

# Router / Logging
ROUTE_LOG=data/logs/route_log.csv
ROUTER_MODEL_PATH=data/models/router_bandit.json

# Environment setup
PYTHONPATH=.